[getProductList-server]
uri = mongodb://amirUser:amir1234@37.32.31.159:27917/
# uri = mongodb://amirUser:amir1234@10.0.0.239:27917/
new_uri = mongodb://amirUser:amir1234@10.0.0.239:27917/
local = mongodb://amirUser:amir1234@127.0.0.1:27017/
port = 8000

[database-server]
uri = mongodb://amirUser:amir1234@37.32.31.159:27917/
# uri = mongodb://amirUser:amir1234@10.0.0.239:27917/
new_uri = mongodb://amirUser:amir1234@10.0.0.239:27917/
local = mongodb://amirUser:amir1234@127.0.0.1:27017/

[seller_api_access_token]
token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9.eyJ0b2tlbl9pZCI6MjI0MDA3NTIsInNlbGxlcl9pZCI6MzUzOTYwLCJwYXlsb2FkIjp7InVzZXJuYW1lIjoiTS5zYWxlaC5hc2FkaUBsaXZlLmNvbSIsInJlZ2lzdGVyX3Bob25lIjoiOTg5MTI1ODQyOTU1IiwiZW1haWwiOiJtLnNhbGVoLmFzYWRpQGxpdmUuY29tIiwiYnVzaW5lc3NfbmFtZSI6Ilx1MDZhOVx1MDYyN1x1MDYzMVx1MDY0NiBcdTA2MjdcdTA2YTlcdTA2MzNcdTA2MzNcdTA2NDhcdTA2MzFcdTA2Y2NcdTA2MzIiLCJmaXJzdF9uYW1lIjoiXHUwNjQ1XHUwNjJkXHUwNjQ1XHUwNjJmXHUwNjM1XHUwNjI3XHUwNjQ0XHUwNjJkIiwibGFzdF9uYW1lIjoiXHUwNjI3XHUwNjMzXHUwNjJmXHUwNjRhIFx1MDYyN1x1MDY0Mlx1MDY0M1x1MDY0Nlx1MDYyZiIsImNvbXBhbnlfbmFtZSI6bnVsbCwidmVyaWZpZWRfYnlfb3RwIjpbIk0uc2FsZWguYXNhZGlAbGl2ZS5jb20iXX0sImV4cCI6MTczNjU4NjEyOX0.1iDLvuZ3lE3OTm5kPg7O2tk8bv18er5yrK67-rFAnGE_YTEFTtXGj0MS0BWNLURN"


[rabbitmq]
host=127.0.0.1
username=guest
password=guest

[getProductList]
queue_name=get_product_list